APP_ENV=prod
APP_DEBUG=0

MAIN_BRANCH=

# e.g. /var/www/symfony
APP_DIRECTORY=

# e.g. /var/www/symfony/bin/console
BIN_CONSOLE=

# e.g. /root/.local/bin/castor
CASTOR_BIN=

PHP_BIN=php

COMPOSER_BIN=composer

# e.g. /var/www/symfony/composer.json
COMPOSER_JSON_PATH=
